{
  "name": "final-telegram-bot-on-render",
  "version": "1.0.0",
  "description": "A Telegram bot to fix Instagram video previews, deployed on Render using a Docker container.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}